APP_PORT=80
APP_HOST=http://localhost

APP_PREFIX_API=api
APP_PREFIX_PUBLIC=/public/
APP_PREFIX_IMAGES=${APP_PREFIX_PUBLIC}assets/images/

MONGODB_PORT=1488
MONGODB_HOST=http://localhost

TEMP_DEST=\temp\uploads
PUBLIC_DEST=\public
ASSETS_DEST=${PUBLIC_DEST}\assets
IMAGES_DEST=${ASSETS_DEST}\images
FONTS_DEST=${ASSETS_DEST}\fonts

